# LibararyHttpFinal

./: README.md
LibararyHttpTest/: build.gradle
LibararyHttpTest/OkHttpFinal/: build.gradle
LibararyHttpTest/OkHttpFinal/src/main/java/cn/finalteam/okhttpfinal/: HttpRequest.java  HttpTaskHandler.java  OkHttpFinal.java
LibararyHttpTest/app/: build.gradle
LibararyHttpTest/app/src/androidTest/java/com/example/peterhu/libararyhttptest/: ExampleInstrumentedTest.java
LibararyHttpTest/app/src/main/: AndroidManifest.xml
LibararyHttpTest/app/src/main/java/com/example/peterhu/libararyhttptest/: MainActivity.java
LibararyHttpTest/app/src/main/res/layout/: activity_main.xml
LibararyHttpTest/app/src/main/res/values/: strings.xml
LibararyHttpTest/app/src/test/java/com/example/peterhu/libararyhttptest/: ExampleUnitTest.java
LibararyHttpTest/gradle/wrapper/: gradle-wrapper.properties
